<!DOCTYPE html>
<html>
  <head>
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <!-- use any image instead of logo.png -->
      <img src="i.png" id="logo" />
    </div>
    <div class="center-text">
      <h1>Our Menu</h1>
      <h2>Falafel <span>NEW</span></h2>
      <p>Chickpea, herbs, spices.</p>
      <h2>Pasta Salad</h2>
      <p>Pasta, vegetables, mozzarella.</p>
      <h2>Fried Calamari</h2>
      <p>Squid, buttermilk.</p>
    </div>

    <div class="center-text">
      <p id="copyright">Copyright Little Lemon</p>
    </div>
  </body>
</html>
